PAGE_ACCESS_TOKEN=EAAKrapcZCgXIBAMO5Jxpelfx36npnFoTzV9Hxij0xZClhpFq4XZAZBZA49ozbdPjqY1CpdhFxjnzCDlKhdue27Az6QKGhE047NjkpwzLJiNTHrtkEZASes7JGaZBt9GIvUBdZAvUVTmj5LmnqlThQ8TXYpRyXJp8vBPrEjcTWdFCnZBTzVCoMxmkBOppAPwYDJqkgg2RfAxLGjwZDZD
VERIFY_TOKEN=DV_YELINNAUNG@22
PORT=5000
PAGE_ID=104412398245542